# MONGODB_URI=mongodb://localhost:27017/blog711
MONGODB_URI=mongodb+srv://jitendra:RLcmLSWAbrppjoNT@cluster0.azakj0p.mongodb.net/blog
NEXTAUTH_SECRET=A+H8vlVlRApeavCmSJqMcR
AWS_S3_ACCESS_KEY_ID=AKIAXYKJRXATGMCFQO4T
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-north-1
AWS_S3_BUCKET_NAME=reactadvance
AWS_S3_BUCKET_URL=https://reactadvance.s3.eu-north-1.amazonaws.com

# NEXTAUTH_URL = 
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Mongo
# User : jitendra
# Password : RLcmLSJPSWAbrppjoNT
# 